{
  "name": "child",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "citysdk": "^2.0.28",
    "d3": "^5.9.2",
    "pym.js": "^1.3.2"
  }
}
